_center_close: CODE, 8128 0 46
_ping_lb: CODE, 8448 0 30
_turn_enc_test: CODE, 4890 0 184
_maze_loop: CODE, 7680 0 62
__stringdata: MEDIUMCONST, 65004 0 530
_putch: CODE, 8582 0 16
_abval: CODE, 7980 0 54
_gets: CODE, 8530 0 18
_p_front: CODE, 5074 0 176
_branching: CODE, 6708 0 140
_motor_right_power: CODE, 7804 0 62
_dpowers: MEDIUMCONST, 64994 0 10
_beep: CODE, 6568 0 140
_ConfigureOscillator: CODE, 8508 0 22
_main: CODE, 166 0 884
_sys_delay_ms: CODE, 7342 0 98
_init_uart: CODE, 8612 0 12
_p_lb: CODE, 5426 0 176
_centering_angle: CODE, 4486 0 212
_high_isr: CODE, 8 0 4478
_centering_state: CODE, 3796 0 244
_atoi: CODE, 2832 0 338
_init_motor_timer: CODE, 8640 0 6
_cgets: CODE, 2478 0 354
_left_off: CODE, 8624 0 8
_InitApp: CODE, 6422 0 146
_getche: CODE, 8254 0 34
_collect_sensor_data: CODE, 4040 0 228
_init_sonic_timer: CODE, 8566 0 16
_strcmp: CODE, 7114 0 124
_maze_debug: CODE, 1788 0 690
__initialization: CODE, 8034 0 42
_motor_enc_clear: CODE, 8548 0 18
___lwdiv: CODE, 4698 0 192
_p_right: CODE, 5602 0 176
_center_straight: CODE, 8082 0 46
_stop_sonic_timer: CODE, 8356 0 32
_isdigit: CODE, 7606 0 74
_beep_message: CODE, 6984 0 130
_p_lf: CODE, 5250 0 176
_printf: CODE, 1050 0 738
___lwmod: CODE, 6104 0 160
_motor_set_target: CODE, 3492 0 304
_encoder_test: CODE, 8220 0 34
_ping_lf: CODE, 8418 0 30
_centering: CODE, 6848 0 136
_is_branch: CODE, 5778 0 164
_message: CODE, 7440 0 84
_motor_enc_interupt: CODE, 7924 0 56
_start_sonic_timer: CODE, 8598 0 14
___wmul: CODE, 7238 0 104
_right_on: CODE, 8322 0 34
_ping_right: CODE, 8478 0 30
_right_off: CODE, 8632 0 8
_motor_left_power: CODE, 7742 0 62
_low_isr: CODE, 24 0 138
_ping_convert: CODE, 7866 0 58
_set_power: CODE, 6264 0 158
_left_on: CODE, 8288 0 34
_sonic_test: CODE, 7524 0 82
_time_turn_test: CODE, 3170 0 322
_center_open: CODE, 8174 0 46
_motor_interupt: CODE, 5942 0 162
_ping_front: CODE, 8388 0 30
Total: 13412