___lwdiv@dividend 20 0 COMRAM 1
_sys_delay_ms 1210 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
?_sys_delay_ms 20 0 COMRAM 1
___lwdiv@counter B5 0 BANK0 1
motor_set_target@left B8 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 D9 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
is_branch@grace 3B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_ping_lb 1524 0 CODE 0
__Lintentry 0 0 ABS 0
p_right@i BE 0 BANK0 1
__CFG_PLLCFG$OFF 0 0 ABS 0
_buf 64 0 BANK0 1
p_front@i BE 0 BANK0 1
__size_of_motor_enc_clear 0 0 ABS 0
sys_delay_ms@old B4 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
turn_enc_test@left CF 0 BANK0 1
_p_lb DEE 0 CODE 0
_p_lf D44 0 CODE 0
high_isr@i 39 0 COMRAM 1
_maze 24 0 COMRAM 1
_beep 119A 0 CODE 0
_main A6 0 CODE 0
_atoi 666 0 CODE 0
_gets 15B2 0 CODE 0
start A2 0 CODE 0
__size_of_sys_delay_ms 0 0 ABS 0
_IRCF0 7E9C 0 ABS 0
getche@value 21 0 COMRAM 1
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_CREN1 7D5C 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_T0PS0 7EA8 0 ABS 0
?_ping_lb C0 0 BANK0 1
_TXEN1 7D65 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_TRMT1 7D61 0 ABS 0
motor_set_target@right BA 0 BANK0 1
_TMR0H FD7 0 ABS 0
printf@ap C8 0 BANK0 1
_RC1IF 7CF5 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__end_of_turn_enc_test C9A 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
?_ping_lf C0 0 BANK0 1
motor_set_target@old_left BD 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_stop_sonic_timer 20 0 COMRAM 1
_start_sonic_timer 15E2 0 CODE 0
__end_of_maze_loop 14AC 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
atoi@a BC 0 BANK0 1
beep@tone 20 0 COMRAM 1
__size_of_init_motor_timer 0 0 ABS 0
p_lb@i BE 0 BANK0 1
p_lf@i BE 0 BANK0 1
__size_of_ping_front 0 0 ABS 0
beep@i B5 0 BANK0 1
main@i D7 0 BANK0 1
beep@j B4 0 BANK0 1
?___lwmod B8 0 BANK0 1
atoi@s B6 0 BANK0 1
__Hbigram 0 0 ABS 0
?_p_lb BA 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
gets@s BB 0 BANK0 1
?_p_lf BA 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 15D2 0 CODE 0
__Lcomram 0 0 ABS 0
?_beep 20 0 COMRAM 1
?_atoi B6 0 BANK0 1
atoi@sign BB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata FFFE 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_gets BB 0 BANK0 1
_cgets 7A2 0 CODE 0
_motor 32 0 COMRAM 1
time_turn_test@i D4 0 BANK0 1
ping_lb@value C2 0 BANK0 1
_isdigit$1753 22 0 COMRAM 1
maze_debug@i 3C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
ping_lf@value C2 0 BANK0 1
_SPBRG1 FAF 0 ABS 0
time_turn_test@i_384 D5 0 BANK0 1
__end_of_putch 15E2 0 CODE 0
__size_of_ping_convert 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_set_power 0 0 ABS 0
?_p_right BA 0 BANK0 1
p_right@value BC 0 BANK0 1
?_isdigit 20 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
p_front@value BC 0 BANK0 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
sys_delay_ms@ticks 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FDE2 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDE2 0 MEDIUMCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR2ON 7DD2 0 ABS 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
?_motor_right_power 20 0 COMRAM 1
?_p_front BA 0 BANK0 1
ping_convert@value B8 0 BANK0 1
__size_of_ping_lb 0 0 ABS 0
__size_of_ping_lf 0 0 ABS 0
__end_of_gets 15C2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_p_front D44 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 20 0 COMRAM 1
__size_of_init_sonic_timer 0 0 ABS 0
cgets@c B7 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_motor_set_target 0 0 ABS 0
__end_of_motor_right_power 142C 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_dpowers FDEC 0 MEDIUMCONST 0
__end_of_beep 1210 0 CODE 0
p_lb@value BC 0 BANK0 1
p_lf@value BC 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
cgets@s 22 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
_getche 1542 0 CODE 0
__size_of_motor_left_power 0 0 ABS 0
_motor_set_target A00 0 CODE 0
?_putch 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 39C 0 CODE 0
__end_of_ConfigureOscillator 158A 0 CODE 0
__pcstackBANK0 B4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 1282 0 CODE 0
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 133C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 39C 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
?_cgets 22 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
motor_interupt@right_counter 40 0 COMRAM 1
motor_set_target@old_right BE 0 BANK0 1
___wmul@multiplier 20 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
sonic_test@i C5 0 BANK0 1
end_of_initialization 14C4 0 CODE 0
__end_of_sys_delay_ms 1282 0 CODE 0
___wmul@multiplicand 22 0 COMRAM 1
stop_sonic_timer@value 22 0 COMRAM 1
printf@flag C6 0 BANK0 1
_T2CKPS0 7DD0 0 ABS 0
_T2CKPS1 7DD1 0 ABS 0
_maze_interupt 1602 0 CODE 0
__size_of_sonic_test 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec C7 0 BANK0 1
_motor_enc_interupt 1388 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_maze_loop 1486 0 CODE 0
__end_of_init_uart 15FC 0 CODE 0
_set_power FE2 0 CODE 0
__size_of_ping_right 0 0 ABS 0
__end_of_p_lb E98 0 CODE 0
__end_of_high_isr BE2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
motor_left_power@p 20 0 COMRAM 1
cgets@s1 B9 0 BANK0 1
__end_of_atoi 7A2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 15F0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
motor_interupt@left_counter 3F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_init_motor_timer 1602 0 CODE 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_encoder_test 155E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D6 0 CODE 0
__end_of_cgets 8D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 155E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_gets 0 0 ABS 0
__ptext6 666 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A00 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
motor_enc_interupt@left 3D 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 13C0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 13F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_p_lf 0 0 ABS 0
__end_of_InitApp 110E 0 CODE 0
ping_right@value C2 0 BANK0 1
?_ping_right C0 0 BANK0 1
_ping_convert 145C 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_getche 155E 0 CODE 0
__size_of_p_right 0 0 ABS 0
printf@_val CA 0 BANK0 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_init_sonic_timer 15D2 0 CODE 0
__end_of_strcmp 12EA 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
printf@c CE 0 BANK0 1
__end_of__initialization 14C4 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_start_sonic_timer 0 0 ABS 0
__end_of_motor_enc_clear 15B2 0 CODE 0
printf@f BE 0 BANK0 1
__end_of___lwdiv 119A 0 CODE 0
__size_of_maze_loop 0 0 ABS 0
ping_front@value C2 0 BANK0 1
__size_of_beep 0 0 ABS 0
strcmp@r B5 0 BANK0 1
__end_of_p_right F42 0 CODE 0
_ping_lb 1506 0 CODE 0
_init_sonic_timer 15C2 0 CODE 0
__end_of_maze_interupt 1608 0 CODE 0
_stop_sonic_timer 158A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_stop_sonic_timer 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_ping_lf 14E8 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func B1C 0 CODE 0
___lwmod F42 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 107C 0 CODE 0
_systick 60 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_printf BE 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_motor_set_target B8 0 BANK0 1
?_strcmp 20 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_p_right E98 0 CODE 0
?___wmul 20 0 COMRAM 1
_isdigit 142C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14AC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst FDE2 0 MEDIUMCONST 0
___lwdiv 110E 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_p_front C9A 0 CODE 0
_dpowers FDE2 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$285 0 0 ABS 0
__end_of_stop_sonic_timer 15A0 0 CODE 0
__end_of_isdigit 145C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_motor_right_power 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__size_of_encoder_test 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1210 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15FC 0 CODE 0
?_ping_front C0 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1574 0 CODE 0
__ptext30 158A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14CA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 107C 0 CODE 0
__ptext31 145C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C9A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 39C 0 CODE 0
__ptext32 15A0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14E8 0 CODE 0
__ptext42 1388 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 119A 0 CODE 0
__ptext33 142C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D44 0 CODE 0
__ptext43 1602 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1486 0 CODE 0
__ptext34 7A2 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1506 0 CODE 0
__end_of_p_lf DEE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1282 0 CODE 0
__ptext35 1542 0 CODE 0
__size_of_motor_enc_interupt 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DEE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 666 0 CODE 0
__ptext17 12EA 0 CODE 0
__ptext36 15D2 0 CODE 0
_ping_right 1524 0 CODE 0
time_turn_test@time D2 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod FE2 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1524 0 CODE 0
___lwmod@divisor BA 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15F0 0 CODE 0
__ptext37 110E 0 CODE 0
__end_of_motor_set_target B1C 0 CODE 0
__size_of_maze_interupt 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E98 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15C2 0 CODE 0
__ptext38 F42 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 15E2 0 CODE 0
__ptext39 133C 0 CODE 0
motor_enc_interupt@right 3E 0 COMRAM 1
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__end_of_encoder_test 1574 0 CODE 0
___lwdiv@divisor 22 0 COMRAM 1
__size_of_p_lb 0 0 ABS 0
__end_of_ping_lf 1506 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_time_turn_test 8D6 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_turn_enc_test BE2 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
strcmp@s1 20 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
strcmp@s2 22 0 COMRAM 1
__stringdata FDEC 0 MEDIUMCONST 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B1C 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_motor_enc_interupt 13C0 0 CODE 0
intlevel3 0 0 CODE 0
_sonic_test 12EA 0 CODE 0
_ping_front 14CA 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_turn_enc_test 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_start_sonic_timer 15F0 0 CODE 0
__size_of_p_front 0 0 ABS 0
turn_enc_test@right D1 0 BANK0 1
set_power@power CF 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_cgets 0 0 ABS 0
__end_of___wmul 1388 0 CODE 0
?_motor_left_power 20 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14AC 0 CODE 0
___lwdiv@quotient B6 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_ping_right 1542 0 CODE 0
_motor_left_power 13C0 0 CODE 0
__end_of_motor_left_power 13F6 0 CODE 0
?_ping_convert B8 0 BANK0 1
__end_of_low_isr A2 0 CODE 0
__initialization 14AC 0 CODE 0
__end_of_ping_convert 1486 0 CODE 0
_init_motor_timer 15FC 0 CODE 0
__end_of_set_power 107C 0 CODE 0
__size_of_getche 0 0 ABS 0
_motor_enc_clear 15A0 0 CODE 0
___lwmod@dividend B8 0 BANK0 1
__activetblptr 3 0 ABS 0
_motor_right_power 13F6 0 CODE 0
___wmul@product B4 0 BANK0 1
___lwmod@counter BD 0 BANK0 1
__end_of_sonic_test 133C 0 CODE 0
__size_of_strcmp 0 0 ABS 0
__end_of_time_turn_test A00 0 CODE 0
motor_right_power@p 20 0 COMRAM 1
__size_of_time_turn_test 0 0 ABS 0
__end_of_ping_front 14E8 0 CODE 0
_ConfigureOscillator 1574 0 CODE 0
isdigit@c 20 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1607 CODE 18 0
mediumconst FDE2 FFFF MEDIUMCONST FDE2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
%locals
dist/PIC18F46K22/debug/maze.X.debug.obj
/tmp/cgtjwh49f
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 FDE2 0 MEDIUMCONST 0
maze.c
33 FFFE 0 MEDIUMCONST 0
/tmp/cgtjwh49f
5120 14AC 0 CODE 0
5121 14B0 0 CODE 0
5123 14B2 0 CODE 0
5124 14B4 0 CODE 0
5125 14B6 0 CODE 0
5128 14B8 0 CODE 0
5129 14BC 0 CODE 0
5131 14BE 0 CODE 0
5132 14C0 0 CODE 0
5133 14C2 0 CODE 0
5140 14C4 0 CODE 0
5141 14C6 0 CODE 0
main.c
98 A6 0 CODE 0
101 AA 0 CODE 0
107 AE 0 CODE 0
108 B0 0 CODE 0
109 C2 0 CODE 0
111 C4 0 CODE 0
113 D4 0 CODE 0
115 DC 0 CODE 0
116 FE 0 CODE 0
121 104 0 CODE 0
124 114 0 CODE 0
125 136 0 CODE 0
127 158 0 CODE 0
128 17A 0 CODE 0
129 19C 0 CODE 0
130 1BE 0 CODE 0
131 1E0 0 CODE 0
133 202 0 CODE 0
134 216 0 CODE 0
135 22E 0 CODE 0
136 252 0 CODE 0
137 258 0 CODE 0
138 27C 0 CODE 0
139 282 0 CODE 0
140 2A6 0 CODE 0
141 2AC 0 CODE 0
142 2D0 0 CODE 0
143 2D6 0 CODE 0
144 2FA 0 CODE 0
145 300 0 CODE 0
146 324 0 CODE 0
148 32A 0 CODE 0
149 364 0 CODE 0
122 396 0 CODE 0
153 398 0 CODE 0
main.c
38 FE2 0 CODE 0
40 FF6 0 CODE 0
41 100E 0 CODE 0
42 1032 0 CODE 0
43 103A 0 CODE 0
45 1042 0 CODE 0
46 107A 0 CODE 0
main.c
50 8D6 0 CODE 0
52 8EA 0 CODE 0
53 902 0 CODE 0
55 926 0 CODE 0
56 938 0 CODE 0
55 94A 0 CODE 0
59 960 0 CODE 0
60 970 0 CODE 0
62 980 0 CODE 0
63 992 0 CODE 0
62 9A4 0 CODE 0
65 9DE 0 CODE 0
66 9EE 0 CODE 0
67 9FE 0 CODE 0
main.c
72 155E 0 CODE 0
73 1572 0 CODE 0
main.c
77 BE2 0 CODE 0
78 BF6 0 CODE 0
79 C0E 0 CODE 0
81 C32 0 CODE 0
82 C46 0 CODE 0
83 C5E 0 CODE 0
85 C82 0 CODE 0
86 C98 0 CODE 0
/opt/microchip/xc8/v1.12/sources/gets.c
12 15B2 0 CODE 0
13 15C0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/atoi.c
10 666 0 CODE 0
11 668 0 CODE 0
10 672 0 CODE 0
12 69C 0 CODE 0
13 6AA 0 CODE 0
14 6BA 0 CODE 0
15 6CC 0 CODE 0
16 6D2 0 CODE 0
17 6DA 0 CODE 0
18 6EE 0 CODE 0
19 6FA 0 CODE 0
20 6FC 0 CODE 0
19 750 0 CODE 0
21 76A 0 CODE 0
22 778 0 CODE 0
23 798 0 CODE 0
24 7A0 0 CODE 0
motor.c
98 A00 0 CODE 0
99 A14 0 CODE 0
101 A18 0 CODE 0
102 A1C 0 CODE 0
104 A20 0 CODE 0
106 A2C 0 CODE 0
107 A3C 0 CODE 0
108 A4A 0 CODE 0
110 A4C 0 CODE 0
112 A5E 0 CODE 0
114 A6A 0 CODE 0
115 A7A 0 CODE 0
116 A88 0 CODE 0
118 A8A 0 CODE 0
122 A9E 0 CODE 0
124 AB6 0 CODE 0
127 AC8 0 CODE 0
129 AE0 0 CODE 0
132 AF2 0 CODE 0
133 B04 0 CODE 0
120 B08 0 CODE 0
136 B0A 0 CODE 0
137 B12 0 CODE 0
138 B1A 0 CODE 0
motor.c
142 13C0 0 CODE 0
144 13C4 0 CODE 0
145 13D2 0 CODE 0
146 13DC 0 CODE 0
147 13EA 0 CODE 0
148 13F4 0 CODE 0
motor.c
152 13F6 0 CODE 0
154 13FA 0 CODE 0
155 1408 0 CODE 0
156 1412 0 CODE 0
157 1420 0 CODE 0
158 142A 0 CODE 0
user.c
195 1210 0 CODE 0
196 1242 0 CODE 0
197 1280 0 CODE 0
system.c
27 1574 0 CODE 0
28 1576 0 CODE 0
29 1578 0 CODE 0
34 157A 0 CODE 0
36 157C 0 CODE 0
37 1588 0 CODE 0
user.c
36 107C 0 CODE 0
39 1080 0 CODE 0
43 1084 0 CODE 0
50 1088 0 CODE 0
54 108C 0 CODE 0
56 1090 0 CODE 0
57 1098 0 CODE 0
58 10A0 0 CODE 0
59 10A8 0 CODE 0
60 10B0 0 CODE 0
62 10B8 0 CODE 0
63 10BC 0 CODE 0
64 10C0 0 CODE 0
65 10C4 0 CODE 0
66 10C8 0 CODE 0
68 10CC 0 CODE 0
71 10D0 0 CODE 0
73 1100 0 CODE 0
74 1104 0 CODE 0
78 1108 0 CODE 0
79 110A 0 CODE 0
80 110C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 39C 0 CODE 0
545 3AE 0 CODE 0
547 3B0 0 CODE 0
550 3C0 0 CODE 0
551 3C8 0 CODE 0
557 3CA 0 CODE 0
644 3DA 0 CODE 0
647 3DC 0 CODE 0
706 3DE 0 CODE 0
708 3E0 0 CODE 0
743 3E2 0 CODE 0
749 404 0 CODE 0
750 414 0 CODE 0
786 424 0 CODE 0
787 426 0 CODE 0
786 44A 0 CODE 0
788 46A 0 CODE 0
822 46C 0 CODE 0
831 46E 0 CODE 0
644 470 0 CODE 0
1266 4BC 0 CODE 0
1268 4DE 0 CODE 0
1269 4EA 0 CODE 0
1270 4F2 0 CODE 0
1312 502 0 CODE 0
1313 526 0 CODE 0
1314 56A 0 CODE 0
1312 56C 0 CODE 0
1445 584 0 CODE 0
1446 594 0 CODE 0
1479 5A6 0 CODE 0
1481 5AA 0 CODE 0
1496 5AC 0 CODE 0
1531 608 0 CODE 0
1481 612 0 CODE 0
545 628 0 CODE 0
1548 664 0 CODE 0
user.c
156 119A 0 CODE 0
158 11B8 0 CODE 0
159 11BA 0 CODE 0
156 11F8 0 CODE 0
161 120E 0 CODE 0
maze.c
43 1486 0 CODE 0
45 148E 0 CODE 0
47 1490 0 CODE 0
49 1492 0 CODE 0
60 14A6 0 CODE 0
37 14A8 0 CODE 0
63 14AA 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcmp.c
37 1282 0 CODE 0
38 1284 0 CODE 0
39 1288 0 CODE 0
37 128E 0 CODE 0
41 12D8 0 CODE 0
42 12E8 0 CODE 0
sonic.c
168 12EA 0 CODE 0
170 130C 0 CODE 0
171 1312 0 CODE 0
172 1318 0 CODE 0
173 131E 0 CODE 0
168 1324 0 CODE 0
176 133A 0 CODE 0
user.c
87 15F0 0 CODE 0
88 15F4 0 CODE 0
89 15F6 0 CODE 0
90 15F8 0 CODE 0
91 15FA 0 CODE 0
user.c
100 15C2 0 CODE 0
101 15C4 0 CODE 0
102 15C6 0 CODE 0
103 15C8 0 CODE 0
104 15CA 0 CODE 0
105 15CC 0 CODE 0
106 15CE 0 CODE 0
107 15D0 0 CODE 0
user.c
135 15FC 0 CODE 0
137 15FE 0 CODE 0
138 1600 0 CODE 0
sonic.c
31 14CA 0 CODE 0
36 14DC 0 CODE 0
37 14E6 0 CODE 0
sonic.c
41 C9A 0 CODE 0
43 CA8 0 CODE 0
44 CAA 0 CODE 0
45 CB0 0 CODE 0
47 CB2 0 CODE 0
48 CC0 0 CODE 0
51 CE4 0 CODE 0
52 CE8 0 CODE 0
53 CF6 0 CODE 0
57 D1A 0 CODE 0
59 D26 0 CODE 0
60 D42 0 CODE 0
sonic.c
64 14E8 0 CODE 0
69 14FA 0 CODE 0
70 1504 0 CODE 0
sonic.c
75 D44 0 CODE 0
77 D52 0 CODE 0
78 D54 0 CODE 0
79 D5A 0 CODE 0
82 D5C 0 CODE 0
83 D6A 0 CODE 0
86 D8E 0 CODE 0
87 D92 0 CODE 0
88 DA0 0 CODE 0
92 DC4 0 CODE 0
94 DD0 0 CODE 0
95 DEC 0 CODE 0
sonic.c
100 1506 0 CODE 0
105 1518 0 CODE 0
106 1522 0 CODE 0
sonic.c
111 DEE 0 CODE 0
113 DFC 0 CODE 0
114 DFE 0 CODE 0
115 E04 0 CODE 0
118 E06 0 CODE 0
119 E14 0 CODE 0
122 E38 0 CODE 0
123 E3C 0 CODE 0
124 E4A 0 CODE 0
127 E6E 0 CODE 0
129 E7A 0 CODE 0
130 E96 0 CODE 0
sonic.c
134 1524 0 CODE 0
139 1536 0 CODE 0
140 1540 0 CODE 0
sonic.c
145 E98 0 CODE 0
147 EA6 0 CODE 0
148 EA8 0 CODE 0
149 EAE 0 CODE 0
152 EB0 0 CODE 0
153 EBE 0 CODE 0
156 EE2 0 CODE 0
157 EE6 0 CODE 0
158 EF4 0 CODE 0
161 F18 0 CODE 0
163 F24 0 CODE 0
164 F40 0 CODE 0
user.c
111 15E2 0 CODE 0
113 15E4 0 CODE 0
114 15E8 0 CODE 0
116 15EC 0 CODE 0
117 15EE 0 CODE 0
user.c
122 158A 0 CODE 0
123 1590 0 CODE 0
124 1594 0 CODE 0
125 159E 0 CODE 0
sonic.c
26 145C 0 CODE 0
27 1484 0 CODE 0
motor.c
91 15A0 0 CODE 0
92 15A8 0 CODE 0
93 15B0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/isdigit.c
14 142C 0 CODE 0
15 145A 0 CODE 0
/opt/microchip/xc8/v1.12/sources/cgets.c
6 7A2 0 CODE 0
10 7AC 0 CODE 0
13 7AE 0 CODE 0
14 7CA 0 CODE 0
15 7CC 0 CODE 0
16 7DC 0 CODE 0
17 7EC 0 CODE 0
18 7F6 0 CODE 0
21 7F8 0 CODE 0
22 7FA 0 CODE 0
23 80A 0 CODE 0
24 81A 0 CODE 0
25 82A 0 CODE 0
21 836 0 CODE 0
27 850 0 CODE 0
29 852 0 CODE 0
31 854 0 CODE 0
32 860 0 CODE 0
35 86C 0 CODE 0
36 882 0 CODE 0
37 884 0 CODE 0
10 886 0 CODE 0
38 8D2 0 CODE 0
39 8D4 0 CODE 0
user.c
184 1542 0 CODE 0
187 154C 0 CODE 0
188 1550 0 CODE 0
190 1558 0 CODE 0
191 155C 0 CODE 0
user.c
177 15D2 0 CODE 0
178 15DC 0 CODE 0
179 15E0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 110E 0 CODE 0
15 111C 0 CODE 0
16 1128 0 CODE 0
17 1138 0 CODE 0
18 113A 0 CODE 0
19 1140 0 CODE 0
17 1148 0 CODE 0
22 1154 0 CODE 0
23 1160 0 CODE 0
24 1170 0 CODE 0
25 1178 0 CODE 0
27 1180 0 CODE 0
28 1186 0 CODE 0
30 1190 0 CODE 0
31 1198 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 F42 0 CODE 0
14 F52 0 CODE 0
15 F62 0 CODE 0
16 F64 0 CODE 0
17 F70 0 CODE 0
15 F78 0 CODE 0
20 F88 0 CODE 0
21 FA8 0 CODE 0
22 FC2 0 CODE 0
23 FCE 0 CODE 0
25 FD8 0 CODE 0
26 FE0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 133C 0 CODE 0
7 134C 0 CODE 0
8 1354 0 CODE 0
9 1366 0 CODE 0
10 136C 0 CODE 0
11 1372 0 CODE 0
12 137E 0 CODE 0
13 1386 0 CODE 0
interrupts.c
115 5C 0 CODE 0
interrupts.c
interrupts.c
40 B1C 0 CODE 0
50 B48 0 CODE 0
52 B50 0 CODE 0
53 B52 0 CODE 0
57 B54 0 CODE 0
60 B58 0 CODE 0
63 B5C 0 CODE 0
65 B6E 0 CODE 0
66 B76 0 CODE 0
67 B90 0 CODE 0
69 B96 0 CODE 0
71 B98 0 CODE 0
73 BA2 0 CODE 0
75 BA6 0 CODE 0
78 BA8 0 CODE 0
motor.c
76 1388 0 CODE 0
78 1396 0 CODE 0
79 139E 0 CODE 0
81 13A2 0 CODE 0
83 13B0 0 CODE 0
84 13B8 0 CODE 0
86 13BE 0 CODE 0
maze.c
31 1602 0 CODE 0
33 1604 0 CODE 0
