[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
"36 interrupts.c
[v F8835 `(v  1 t 0 ]
"75
[v F8838 `(v  1 t 0 ]
"13 user.h
[s S51 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[s S60 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S67 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S74 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S109 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S115 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S117 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S67 1 . 1 0 `S74 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 ]
"9285 /opt/microchip/xc8/v1.12/include/pic18f46k22.h
[s S244 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S253 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S262 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
"533 /opt/microchip/xc8/v1.12/sources/doprnt.c
[s S353 . 5 `*.MCuc 1 _cp 3 0 `ui 1 _len 2 3 ]
[u S356 . 5 `ui 1 _val 2 0 `S353 1 _str 5 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 /opt/microchip/xc8/v1.12/sources/abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 /opt/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"37 /opt/microchip/xc8/v1.12/sources/altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.12/sources/attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.12/sources/awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.12/sources/cgets.c
[v _cgets `(*.Muc  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.12/sources/cputs.c
[v _cputs `(v  1 e 0 0 ]
"465 /opt/microchip/xc8/v1.12/sources/doprnt.c
[v _printf `(i  1 e 2 0 ]
"64 /opt/microchip/xc8/v1.12/sources/double.c
[v ___flpack `(d  1 e 3 0 ]
"89 /opt/microchip/xc8/v1.12/sources/fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.12/sources/fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/flge.c
[v ___flge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.12/sources/flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.12/sources/flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.12/sources/flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.12/sources/fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 /opt/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"11 /opt/microchip/xc8/v1.12/sources/gets.c
[v _gets `(*.Muc  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.12/sources/lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 /opt/microchip/xc8/v1.12/sources/lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 /opt/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.12/sources/lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.12/sources/lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 /opt/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.12/sources/puts.c
[v _puts `(i  1 e 2 0 ]
"34 /opt/microchip/xc8/v1.12/sources/strcmp.c
[v _strcmp `(i  1 e 2 0 ]
"3 /opt/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"36 interrupts.c
[v _high_isr `II(v  1 e 0 0 ]
"75
[v _low_isr `IIL(v  1 e 0 0 ]
"32 main.c
[v _sonic_test `(v  1 e 0 0 ]
"58
[v _main `(v  1 e 0 0 ]
"25 system.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
"30 user.c
[v _InitApp `(v  1 e 0 0 ]
"57
[v _init_uart `(v  1 e 0 0 ]
"65
[v _init_sonic_timer `(v  1 e 0 0 ]
"75
[v _start_sonic_timer `(v  1 e 0 0 ]
"86
[v _stop_sonic_timer `(ui  1 e 2 0 ]
"94
[v _putch `(v  1 e 0 0 ]
"100
[v _getche `(uc  1 e 1 0 ]
"44 /opt/microchip/xc8/v1.12/include/pic18f46k22.h
[v _ANSELA `VEuc  1 e 1 @3896 ]
"88
[v _ANSELB `VEuc  1 e 1 @3897 ]
"137
[v _ANSELC `VEuc  1 e 1 @3898 ]
"187
[v _ANSELD `VEuc  1 e 1 @3899 ]
"248
[v _ANSELE `VEuc  1 e 1 @3900 ]
[s S51 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6452
[s S60 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S67 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S74 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S109 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S115 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S117 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S67 1 . 1 0 `S74 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 ]
[v _PORTAbits `VES117  1 e 1 @3968 ]
"8401
[v _TRISA `VEuc  1 e 1 @3986 ]
"8622
[v _TRISB `VEuc  1 e 1 @3987 ]
"8843
[v _TRISC `VEuc  1 e 1 @3988 ]
[s S244 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8875
[s S253 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S262 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _TRISCbits `VES262  1 e 1 @3988 ]
"9064
[v _TRISD `VEuc  1 e 1 @3989 ]
"9285
[v _TRISE `VEuc  1 e 1 @3990 ]
"11563
[v _TXREG `VEuc  1 e 1 @4013 ]
"11635
[v _RCREG1 `VEuc  1 e 1 @4014 ]
"11712
[v _SPBRG1 `VEuc  1 e 1 @4015 ]
"16934
[v _TMR0L `VEuc  1 e 1 @4054 ]
"16953
[v _TMR0H `VEuc  1 e 1 @4055 ]
"18645
[v _CREN1 `VEb  1 e 0 @32092 ]
"18957
[v _IRCF0 `VEb  1 e 0 @32412 ]
"18959
[v _IRCF1 `VEb  1 e 0 @32413 ]
"18961
[v _IRCF2 `VEb  1 e 0 @32414 ]
"19447
[v _PSA `VEb  1 e 0 @32427 ]
"19495
[v _RC1IF `VEb  1 e 0 @31989 ]
"19695
[v _SPEN1 `VEb  1 e 0 @32095 ]
"19891
[v _T08BIT `VEb  1 e 0 @32430 ]
"19895
[v _T0CS `VEb  1 e 0 @32429 ]
"19901
[v _T0PS0 `VEb  1 e 0 @32424 ]
"19903
[v _T0PS1 `VEb  1 e 0 @32425 ]
"19905
[v _T0PS2 `VEb  1 e 0 @32426 ]
"20059
[v _TMR0ON `VEb  1 e 0 @32431 ]
"20231
[v _TRMT1 `VEb  1 e 0 @32097 ]
"20299
[v _TXEN1 `VEb  1 e 0 @32101 ]
"354 /opt/microchip/xc8/v1.12/sources/doprnt.c
[v _dpowers `C[5]ui  1 s 10 dpowers ]
"58 main.c
[v _main `(v  1 e 0 0 ]
{
"78
[v main@buf `[80]uc  1 a 80 1 ]
"74
[v main@i `ui  1 a 2 81 ]
"86
} 0
"32
[v _sonic_test `(v  1 e 0 0 ]
{
"35
[v sonic_test@value `ui  1 a 2 62 ]
"50
} 0
"75 user.c
[v _start_sonic_timer `(v  1 e 0 0 ]
{
"83
} 0
"86
[v _stop_sonic_timer `(ui  1 e 2 0 ]
{
"87
[v stop_sonic_timer@value `ui  1 a 2 33 ]
"91
} 0
"465 /opt/microchip/xc8/v1.12/sources/doprnt.c
[v _printf `(i  1 e 2 0 ]
{
[s S353 . 5 `*.sCuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"533
[u S356 . 5 `ui 1 _val 2 0 `S353 1 _str 5 0 ]
[v printf@_val `S356  1 a 5 55 ]
"466
[v printf@ap `[1]*.sv  1 a 2 51 ]
"499
[v printf@c `c  1 a 1 60 ]
"506
[v printf@prec `c  1 a 1 54 ]
"508
[v printf@flag `uc  1 a 1 53 ]
"465
[v printf@f `*.cCuc  1 p 2 45 ]
"1548
} 0
"25 system.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
{
"33
} 0
"30 user.c
[v _InitApp `(v  1 e 0 0 ]
{
"54
} 0
"9 /opt/microchip/xc8/v1.12/sources/puts.c
[v _puts `(i  1 e 2 0 ]
{
[v puts@s `*.sCuc  1 p 2 34 ]
"12
} 0
"11 /opt/microchip/xc8/v1.12/sources/gets.c
[v _gets `(*.Muc  1 e 2 0 ]
{
[v gets@s `*.0uc  1 p 2 41 ]
"13
} 0
"34 /opt/microchip/xc8/v1.12/sources/strcmp.c
[v _strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r `c  1 a 1 36 ]
"34
[v strcmp@s1 `*.0Cuc  1 p 2 31 ]
[v strcmp@s2 `*.cCuc  1 p 2 33 ]
"42
} 0
"57 user.c
[v _init_uart `(v  1 e 0 0 ]
{
"62
} 0
"65
[v _init_sonic_timer `(v  1 e 0 0 ]
{
"73
} 0
"5 /opt/microchip/xc8/v1.12/sources/cgets.c
[v _cgets `(*.Muc  1 e 2 0 ]
{
"6
[v cgets@s1 `*.0uc  1 a 2 39 ]
"7
[v cgets@c `i  1 a 2 37 ]
"5
[v cgets@s `*.0uc  1 p 2 32 ]
"39
} 0
"100 user.c
[v _getche `(uc  1 e 1 0 ]
{
"106
} 0
"10 /opt/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient `ui  1 a 2 36 ]
"12
[v ___lwdiv@counter `uc  1 a 1 38 ]
"10
[v ___lwdiv@dividend `ui  1 p 2 31 ]
[v ___lwdiv@divisor `ui  1 p 2 33 ]
"31
} 0
"10 /opt/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter `uc  1 a 1 44 ]
"10
[v ___lwmod@dividend `ui  1 p 2 39 ]
[v ___lwmod@divisor `ui  1 p 2 41 ]
"26
} 0
"5 /opt/microchip/xc8/v1.12/sources/cputs.c
[v _cputs `(v  1 e 0 0 ]
{
[v cputs@s `*.sCuc  1 p 2 32 ]
"8
} 0
"94 user.c
[v _putch `(v  1 e 0 0 ]
{
[v putch@c `uc  1 p 1 31 ]
"97
} 0
"75 interrupts.c
[v _low_isr `IIL(v  1 e 0 0 ]
{
"102
} 0
"36
[v _high_isr `II(v  1 e 0 0 ]
{
"63
} 0
