___lwdiv@dividend 20 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 27 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B3 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_T0CS 7EAD 0 ABS 0
_main 1366 0 CODE 0
_gets 1726 0 CODE 0
start A2 0 CODE 0
_puts 170C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_CREN1 7D5C 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_TXEN1 7D65 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_TRMT1 7D61 0 ABS 0
_TMR0H FD7 0 ABS 0
printf@ap 34 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_stop_sonic_timer 20 0 COMRAM 1
_start_sonic_timer 1786 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i B1 0 BANK0 1
?___lwmod 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
gets@s 2A 0 COMRAM 1
puts@s 23 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1776 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 10D2 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_gets 2A 0 COMRAM 1
_cgets 1276 0 CODE 0
__CFG_PWRTEN$ON 0 0 ABS 0
?_puts 23 0 COMRAM 1
_cputs 15F6 0 CODE 0
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_putch 1786 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_gets 173E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 20 0 COMRAM 1
__size_of_init_sonic_timer 0 0 ABS 0
cgets@c 26 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_dpowers 100A 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
cgets@s 21 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
cputs@s 21 0 COMRAM 1
_getche 1754 0 CODE 0
?_putch 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10D4 0 CODE 0
__end_of_ConfigureOscillator 17A8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 16B2 0 CODE 0
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 140C 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
?_cgets 21 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_cputs 21 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 17A8 0 CODE 0
__end_of_cputs 1656 0 CODE 0
__size_of_puts 0 0 ABS 0
stop_sonic_timer@value 22 0 COMRAM 1
printf@flag 36 0 COMRAM 1
__size_of_sonic_test 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 37 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__end_of_init_uart 17A0 0 CODE 0
__end_of_high_isr 15F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
cgets@s1 28 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 1794 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1366 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 140C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1786 0 CODE 0
__end_of_cgets 1366 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 173E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_gets 0 0 ABS 0
__ptext6 14AA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 170C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1726 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 16B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1524 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_getche 1766 0 CODE 0
printf@_val 38 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_init_sonic_timer 1776 0 CODE 0
__end_of_strcmp 170C 0 CODE 0
printf@c 3D 0 COMRAM 1
__end_of__initialization 17A8 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_start_sonic_timer 0 0 ABS 0
printf@f 2E 0 COMRAM 1
__end_of___lwdiv 1590 0 CODE 0
sonic_test@value 3F 0 COMRAM 1
strcmp@r 25 0 COMRAM 1
_init_sonic_timer 1766 0 CODE 0
_stop_sonic_timer 173E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_stop_sonic_timer 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 61 0 BANK0 1
__size_of_high_isr 0 0 ABS 0
int_func 1590 0 CODE 0
___lwmod 1656 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 14AA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 2E 0 COMRAM 1
__Hsmallconst 10D4 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
?_strcmp 20 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1524 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1000 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_stop_sonic_timer 1754 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_cputs 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_puts 1726 0 CODE 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1794 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1766 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1276 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1754 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1524 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1656 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 15F6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 1276 0 CODE 0
__ptext17 1776 0 CODE 0
__end_of___lwmod 16B2 0 CODE 0
___lwmod@divisor 2A 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___lwdiv@divisor 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
strcmp@s1 20 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
strcmp@s2 22 0 COMRAM 1
__stringdata 100A 0 SMALLCONST 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1590 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_sonic_test 140C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_start_sonic_timer 1794 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_cgets 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17A8 0 CODE 0
___lwdiv@quotient 25 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 17A8 0 CODE 0
__size_of_getche 0 0 ABS 0
___lwmod@dividend 28 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 2D 0 COMRAM 1
__end_of_sonic_test 14AA 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_ConfigureOscillator 17A0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 10D3 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 B2 BANK0 60 1
text4 10D4 17AD CODE 10D4 0
%locals
dist/C18_18F87K22/production/maze.X.production.obj
/tmp/cgtN0DTFV
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 1000 0 SMALLCONST 0
interrupts.c
63 10D2 0 SMALLCONST 0
/tmp/cgtN0DTFV
3063 17A8 0 CODE 0
3064 17AA 0 CODE 0
main.c
60 1366 0 CODE 0
63 136A 0 CODE 0
69 136E 0 CODE 0
70 1370 0 CODE 0
71 1382 0 CODE 0
74 1384 0 CODE 0
77 1394 0 CODE 0
79 13A0 0 CODE 0
80 13AC 0 CODE 0
81 13C8 0 CODE 0
82 13DA 0 CODE 0
83 13FE 0 CODE 0
75 1406 0 CODE 0
86 1408 0 CODE 0
main.c
33 140C 0 CODE 0
34 1410 0 CODE 0
35 1420 0 CODE 0
37 142C 0 CODE 0
39 1440 0 CODE 0
40 1444 0 CODE 0
41 1454 0 CODE 0
43 1460 0 CODE 0
45 1474 0 CODE 0
46 1478 0 CODE 0
47 1488 0 CODE 0
49 1494 0 CODE 0
50 14A8 0 CODE 0
user.c
77 1786 0 CODE 0
79 1788 0 CODE 0
80 178C 0 CODE 0
82 1790 0 CODE 0
83 1792 0 CODE 0
user.c
88 173E 0 CODE 0
89 1744 0 CODE 0
90 1748 0 CODE 0
91 1752 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 10D4 0 CODE 0
545 10DC 0 CODE 0
547 10DE 0 CODE 0
550 10EA 0 CODE 0
551 10F2 0 CODE 0
557 10F4 0 CODE 0
644 10FC 0 CODE 0
647 10FE 0 CODE 0
706 1100 0 CODE 0
708 1102 0 CODE 0
822 1104 0 CODE 0
831 1106 0 CODE 0
644 1108 0 CODE 0
1266 113C 0 CODE 0
1268 1154 0 CODE 0
1269 115C 0 CODE 0
1270 1160 0 CODE 0
1312 116A 0 CODE 0
1313 1182 0 CODE 0
1314 11B6 0 CODE 0
1312 11B8 0 CODE 0
1445 11C8 0 CODE 0
1446 11D4 0 CODE 0
1479 11E2 0 CODE 0
1481 11E6 0 CODE 0
1496 11E8 0 CODE 0
1531 1230 0 CODE 0
1481 123A 0 CODE 0
545 124A 0 CODE 0
1548 1274 0 CODE 0
system.c
27 17A0 0 CODE 0
28 17A2 0 CODE 0
29 17A4 0 CODE 0
33 17A6 0 CODE 0
user.c
31 14AA 0 CODE 0
32 14AE 0 CODE 0
33 14B2 0 CODE 0
34 14B6 0 CODE 0
35 14BA 0 CODE 0
38 14BE 0 CODE 0
39 14C0 0 CODE 0
41 14C2 0 CODE 0
42 14CA 0 CODE 0
43 14D2 0 CODE 0
44 14DA 0 CODE 0
45 14E2 0 CODE 0
47 14EA 0 CODE 0
48 14EE 0 CODE 0
49 14FA 0 CODE 0
50 1506 0 CODE 0
51 1512 0 CODE 0
53 151E 0 CODE 0
54 1522 0 CODE 0
/opt/microchip/xc8/v1.12/sources/puts.c
10 170C 0 CODE 0
11 1718 0 CODE 0
12 1724 0 CODE 0
/opt/microchip/xc8/v1.12/sources/gets.c
12 1726 0 CODE 0
13 173C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcmp.c
37 16B2 0 CODE 0
38 16B4 0 CODE 0
39 16B8 0 CODE 0
37 16BE 0 CODE 0
41 16FE 0 CODE 0
42 170A 0 CODE 0
user.c
58 1794 0 CODE 0
59 1798 0 CODE 0
60 179A 0 CODE 0
61 179C 0 CODE 0
62 179E 0 CODE 0
user.c
66 1766 0 CODE 0
67 1768 0 CODE 0
68 176A 0 CODE 0
69 176C 0 CODE 0
70 176E 0 CODE 0
71 1770 0 CODE 0
72 1772 0 CODE 0
73 1774 0 CODE 0
/opt/microchip/xc8/v1.12/sources/cgets.c
6 1276 0 CODE 0
10 1280 0 CODE 0
13 1282 0 CODE 0
14 1296 0 CODE 0
15 1298 0 CODE 0
16 12A4 0 CODE 0
17 12B0 0 CODE 0
18 12B6 0 CODE 0
21 12B8 0 CODE 0
22 12BA 0 CODE 0
23 12C6 0 CODE 0
24 12D2 0 CODE 0
25 12DE 0 CODE 0
21 12E6 0 CODE 0
27 12F8 0 CODE 0
29 12FA 0 CODE 0
31 12FC 0 CODE 0
32 1308 0 CODE 0
35 1314 0 CODE 0
36 1324 0 CODE 0
37 1326 0 CODE 0
10 1328 0 CODE 0
38 1362 0 CODE 0
39 1364 0 CODE 0
user.c
102 1754 0 CODE 0
105 1760 0 CODE 0
106 1764 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 1524 0 CODE 0
15 152C 0 CODE 0
16 1538 0 CODE 0
17 1540 0 CODE 0
18 1542 0 CODE 0
19 1548 0 CODE 0
17 154C 0 CODE 0
22 1558 0 CODE 0
23 155E 0 CODE 0
24 156E 0 CODE 0
25 1576 0 CODE 0
27 157A 0 CODE 0
28 1580 0 CODE 0
30 1586 0 CODE 0
31 158E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 1656 0 CODE 0
14 1662 0 CODE 0
15 166A 0 CODE 0
16 166C 0 CODE 0
17 1672 0 CODE 0
15 1676 0 CODE 0
20 1682 0 CODE 0
21 1692 0 CODE 0
22 169C 0 CODE 0
23 16A2 0 CODE 0
25 16A8 0 CODE 0
26 16B0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/cputs.c
6 15F6 0 CODE 0
7 15F8 0 CODE 0
6 1626 0 CODE 0
8 1654 0 CODE 0
user.c
95 1776 0 CODE 0
96 1780 0 CODE 0
97 1784 0 CODE 0
interrupts.c
102 5C 0 CODE 0
interrupts.c
interrupts.c
36 1590 0 CODE 0
63 15BC 0 CODE 0
